<!DOCTYPE html>
<html lang="en">
  <!--link rel="stylesheet" href="style.css" type='text/css'-->

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <title>Wakey Wakey</title>
    <style>
      body {
        font-family: Arial, sans-serif;

        color: #3d3d3d;
        background-color: #bcbbb5;
        margin: 0;
        padding: 0;
      }

      h1 {
        margin-top: 30px;
        margin-left: 45%;
      }

      .two-column-list {
        display: flex;
        list-style-type: none;
        flex: 1;
        margin-left: 35%;
        gap: 20%;
      }

      .alarm-element {
        display: flex;
        list-style-type: none;
        gap: 20px;
        margin-top: 28px;
        margin-left: 20px;
      }

      .button {
        /**display: inline-block;*/
        width: 9%;
        margin: 30px auto;
        padding: 10px 20px;
        background-color: #3d3d3d;
        color: #e2c9a0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        text-decoration: none;
        font-size: 16px;
        margin-left: 47%;
      }

      .button:hover {
        color: #bcbbb5;
      }

      .switch {
        margin-right: 30px;
        position: relative;
        /** display: inline-block;*/
        width: 60px;
        height: 34px;
        margin-top: 12px;
      }

      .switch input {
        opacity: 0;
        width: 0;
        height: 0;
      }

      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: 0.4s;
        transition: 0.4s;
      }

      .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: 0.4s;
        transition: 0.4s;
      }

      input:checked + .slider {
        background-color: #e2c9a0;
      }

      input:focus + .slider {
        box-shadow: 0 0 1px #e2c9a0;
      }

      input:checked + .slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
      }

      /* Rounded sliders */
      .slider {
        border-radius: 34px;
      }

      .slider:before {
        border-radius: 40%;
      }

      .toggler {
        background-color: #3d3d3d;
        color: #e2c9a0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        text-decoration: none;
        font-size: 22px;
        margin-top: 12px;
      }
      .form-container {
        display: none;
        max-width: 400px;
        margin-left: 40%;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 10px;
      }
      .form {
        margin-top: 7%;
        font-size: 20px;
      }

      .form-container input[type="text"] {
        width: 28%;
        padding: 10px;
        margin-left: 20px;
        border: none;
        background: #3d3d3d;
        color: #ccc;
        border-radius: 10px;
        font-size: 20px;
        margin-bottom: 25px;
      }

      .form-container input[type="text"]:focus,
      input[type="time"]:focus {
        outline: none;
      }

      .form-container input[type="time"] {
        width: 30%;
        padding: 7px;
        margin-left: 27px;
        border: none;
        background: #3d3d3d;
        color: #ccc;
        border-radius: 10px;
        font-size: 17px;
        margin-bottom: 25px;
      }

      .day_list {
        margin-left: 22%;
        /**display: block;*/
        list-style-type: none;
        padding: 0;
        font-size: 20px;
      }

      .days,
      .day_list {
        font-size: 20px;
        padding: 5px;
      }

      .alarm_name,
      .alarm_time {
        font-size: 20px;
        margin-left: 22%;
      }

      .submit {
        /**display: inline-block;*/

        margin: 30px auto;
        padding: 10px 20px;
        background-color: #3d3d3d;
        color: #e2c9a0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        text-decoration: none;
        font-size: 16px;
        margin-left: 35%;
        width: 29%;
        padding: 10px;
      }

      .cancel {
        /**display: inline-block;*/

        padding: 10px 20px;
        background-color: #3d3d3d;
        color: #e2c9a0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        text-decoration: none;
        font-size: 12px;
        margin-left: 39%;
        width: 20%;
      }
      .checkbox,
      .checkbox:focus {
        accent-color: #3d3d3d;

        outline: none;
        font-size: 20px;
      }
      .timeset {
        display: flex;
        justify-content: space-between;
        gap: 50px;
        margin-top: 20px;

        margin-right: 27px;
        border: none;
        border-radius: 10px;
        font-size: 17px;
        margin-bottom: 25px;
      }

      #settings {
        max-width: 500px;
        margin-left: 36%;
      }
      .dayssettings {
        display: flex;
        justify-content: space-between;

        gap: 100px;
        margin-bottom: 5px;
      }
      #days {
        align-self: flex-start;
      }

      .alarm_settings_time {
        margin-left: 10%;
      }

      @media only screen and (device-width: 390px) and (device-height: 844px) and (-webkit-device-pixel-ratio: 3) {
        h1 {
          margin-top: 30px;
          margin-left: 24%;
        }
        .button {
          margin-left: 26%;
          width: 50%;
        }

        .form-container {
          position: fixed;
          display: none;
          top: 5%;
          left: 1%;
          margin-left: 3%;
          width: 90%;
          padding: 2px;
          font-size: 17px;
          border: 1px solid #ccc;
          border-radius: 10px;
        }

        .two-column-list {
          margin-left: 3%;
        }
      }
    </style>
  </head>

  <body>
    <h1 id="title">Wakey Wakey</h1>

    <div class="two-column-list">
      <ul class="alarm_list" id="alarm_list1">
        <li class="alarm-element">
          <span>
            <p>Alasvdffdrm 1</p>
          </span>
        </li>
        <!-- 
        <li class="alarm-element">
          <span>
            <p>Alasvdffdrm 1</p>
          </span>
        </li>
        <li class="alarm-element">
          <span>
            <p>Alasvdffdrm 1</p>
          </span>
        </li>
-->
      </ul>

      <ul class="alarm_list" id="alarm_list2">
        <li class="alarm-element">
          <label class="switch">
            <input type="checkbox" checked />
            <span class="slider"></span>
          </label>

          <button id="toggler" class="toggler" onclick="togglesettings(id)">
            <i class="fas fa-bars"></i>
          </button>
        </li>
        <!-- 
        <li class="alarm-element">
          <label class="switch">
            <input type="checkbox" checked />
            <span class="slider"></span>
          </label>
        </li>
        <li class="alarm-element">
          <label class="switch">
            <input type="checkbox" checked />
            <span class="slider"></span>
          </label>
        </li>
      --></ul>
    </div>

    <ul id="settingslist">
      <div id="settings" class="form-container">
        <form>
          <div class="timeset">
            <label for="alarm_time" class="alarm_settings_time"
              >Alarm Time</label
            >

            <input
              type="time"
              id="alarm_settings_time"
              name="alarm_time"
              required
            /><br /><br />
            <label for="timeset" id="timeset">time set</label>
          </div>
          <ul id="day_list" class="day_settings_list">
            <li class="dayssettings">
              <span>
                <p id="day">Monday</p>
              </span>

              <label class="switch">
                <input id="mondayCheckbox" type="checkbox" />
                <span id="mondaySpan" class="slider round"></span>
              </label>
            </li>
            <li class="dayssettings">
              <span>
                <p id="day">Tuesday</p>
              </span>

              <label class="switch">
                <input id="tuesdayCheckbox" type="checkbox" />
                <span id="tuesdaySpan" class="slider round"></span>
              </label>
            </li>
            <li class="dayssettings">
              <span>
                <p id="day">Wednesday</p>
              </span>

              <label class="switch">
                <input id="wednesdayCheckbox" type="checkbox" />
                <span id="wednesdaySpan" class="slider round"></span>
              </label>
            </li>
            <li class="dayssettings">
              <span>
                <p id="day">Thursday</p>
              </span>

              <label class="switch">
                <input id="thursdayCheckbox" type="checkbox" />
                <span id="thursdaySpan" class="slider round"></span>
              </label>
            </li>
            <li class="dayssettings">
              <span>
                <p id="day">Friday</p>
              </span>

              <label class="switch">
                <input id="fridayCheckbox" type="checkbox" />
                <span id="fridaySpan" class="slider round"></span>
              </label>
            </li>
            <li class="dayssettings">
              <span>
                <p id="day">Saturday</p>
              </span>

              <label class="switch">
                <input id="saturdayCheckbox" type="checkbox" />
                <span id="saturdaySpan" class="slider round"></span>
              </label>
            </li>
            <li class="dayssettings">
              <span>
                <p id="day">Sunday</p>
              </span>

              <label class="switch">
                <input id="sundayCheckbox" type="checkbox" />
                <span id="sundaySpan" class="slider round"></span>
              </label>
            </li>
          </ul>
          <input class="submit" type="submit" value="Submit" />
        </form>
      </div>
    </ul>

    <button href="#" id="button" class="button" onclick="openForm()">
      Add New Alarm
    </button>
    <div id="myForm" class="form-container">
      <form class="form" id="myForm">
        <label for="alarm_name" class="alarm_name">Alarm Name</label>
        <input
          type="text"
          id="alarm_name"
          name="alarm_name"
          required
        /><br /><br />

        <label for="alarm_time" class="alarm_time">Alarm Time</label>
        <input
          type="time"
          id="alarm_time"
          name="alarm_time"
          required
        /><br /><br />

        <label class="day_list">Repeat on:</label>

        <ul id="day_list" class="day_list">
          <li class="days">
            <label
              ><input id="mondayAlarm" class="checkbox" type="checkbox" />
              Monday</label
            >
          </li>
          <li class="days">
            <label
              ><input id="tuesdayAlarm" class="checkbox" type="checkbox" />
              Tuesday</label
            >
          </li>
          <li class="days">
            <label
              ><input id="wednesdayAlarm" class="checkbox" type="checkbox" />
              Wednesday</label
            >
          </li>
          <li class="days">
            <label
              ><input id="thursdayAlarm" class="checkbox" type="checkbox" />
              Thursday</label
            >
          </li>
          <li class="days">
            <label
              ><input id="fridayAlarm" class="checkbox" type="checkbox" />
              Friday</label
            >
          </li>
          <li class="days">
            <label
              ><input id="saturdayAlarm" class="checkbox" type="checkbox" />
              Saturday</label
            >
          </li>
          <li class="days">
            <label
              ><input id="sundayAlarm" class="checkbox" type="checkbox" />
              Sunday</label
            >
          </li>
        </ul>

        <input class="submit" type="submit" value="Submit" />
        <button id="cancel" class="cancel" onclick="cancelnewAlarm()">
          Cancel
        </button>
      </form>
    </div>
    <script>
      //bool if setting is displayed, used in togglesettings()

      let displayed = false;
      //form for adding a alarm
      var form = document.getElementById("myForm");

      var alarmindex = 0;

      var activeSettingsId;

      //values for alarm time in settings
      

      

      function openForm() {
        document.getElementById("myForm").style.display = "block";

        let myMediaQuery = window.matchMedia("(max-width: 500px)");

        if (myMediaQuery.matches) {
          document.getElementById("alarm_list1").style.display = "none";
          document.getElementById("alarm_list2").style.display = "none";
          document.getElementById("button").style.display = "none";
          document.getElementById("title").style.display = "none";
        }
      }

      function togglesettings(id) {
        var buttonId = id;
        console.log("id"+ buttonId);
        if (!displayed) {
          document.getElementById("settings").style.display = "block";
          displayed = true;
        } else {
          document.getElementById("settings").style.display = "none";
          displayed = false;
        }
      }


      function cancelnewAlarm() {
        document.getElementById("myForm").style.display = "none";
      }

      const alarms = [];
      function newAlarm(event) {
        event.preventDefault();
        var index = alarmindex;
        alarmindex = alarmindex + 1;
        var alarmname = document.getElementById("alarm_name").value;
        var alarmtime = document.getElementById("alarm_time").value;
        var monday = document.getElementById("mondayAlarm").checked ? 1 : 0;
        var tuesday = document.getElementById("tuesdayAlarm").checked ? 1 : 0;
        var wednesday = document.getElementById("wednesdayAlarm").checked
          ? 1
          : 0;
        var thursday = document.getElementById("thursdayAlarm").checked ? 1 : 0;
        var friday = document.getElementById("fridayAlarm").checked ? 1 : 0;
        var saturday = document.getElementById("saturdayAlarm").checked ? 1 : 0;
        var sunday = document.getElementById("sundayAlarm").checked ? 1 : 0;

        const alarm = [
          alarmindex,
          alarmname,
          alarmtime,
          monday,
          tuesday,
          wednesday,
          thursday,
          friday,
          saturday,
          sunday,
        ];

        alarms.push(alarm);

        //create slider
        // Add new item to the list
        var list = document.getElementById("alarm_list1");
        var list2 = document.getElementById("alarm_list2");
        var newItem1 = document.createElement("li");
        newItem1.id = "alarm_element" + " " + index;
        newItem1.classList.add("alarm-element");
        newItem1.style.marginTop = "55px";
        newItem1.textContent = alarmname + ", " + alarmtime;
        // Reset form inputs
        alarmname = "";
        alarmtime = "";

        list.appendChild(newItem1);

        var list2 = document.getElementById("alarm_list2");
        var newItem2 = document.createElement("li");
        newItem2.id = "alarm_element" + " " + index;
        newItem2.classList.add("alarm-element");
        var label = document.createElement("label");
        var input = document.createElement("input");
        var span = document.createElement("span");

        var fa_bars = document.createElement("button");
        fa_bars.classList.add("toggler");
        fa_bars.id = "toggler " + index;
        fa_bars.onclick = function() {
        activeSettingsId = index
        if (!displayed) {
          document.getElementById("settings").style.display = "block";
          displayed = true;
        } else {
          document.getElementById("settings").style.display = "none";
          displayed = false;
        }
      }

        var i = document.createElement("i");
        i.classList.add("fas", "fa-bars");
        fa_bars.appendChild(i);

        label.classList.add("switch");
        input.type = "checkbox";
        input.id = "checkbox" + index;
        span.classList.add("slider");
        span.id = "slider " + index;

        label.appendChild(input);
        label.appendChild(span);

        newItem2.appendChild(label);
        newItem2.appendChild(fa_bars);

        list2.appendChild(newItem2);
        document.getElementById("myForm").style.display = "none";

        let myMediaQuery = window.matchMedia("(max-width: 500px)");

        if (myMediaQuery.matches) {
          document.getElementById("alarm_list1").style.display = "block";
          document.getElementById("alarm_list2").style.display = "block";
          document.getElementById("button").style.display = "block";
          document.getElementById("title").style.display = "block";
        }

        document.getElementById("alarm_name").checked = false;
        document.getElementById("alarm_time").checked = false;
        document.getElementById("mondayAlarm").checked = false;
        document.getElementById("tuesdayAlarm").checked = false;
        document.getElementById("wednesdayAlarm").checked = false;
        document.getElementById("thursdayAlarm").checked = false;
        document.getElementById("fridayAlarm").checked = false;
        document.getElementById("saturdayAlarm").checked = false;
        document.getElementById("sundayAlarm").checked = false;
      }

      function sendData(event) {
        event.preventDefault();
        var alarm_name = document.getElementById("alarm_name").value;
        var alarm_time = document.getElementById("alarm_time").value;
        var data = document.getElementById("alarm_name").value;
        console.log(data);
        var xhr = new XMLHttpRequest();
        xhr.open("POST", "/saveData", true);
        xhr.setRequestHeader(
          "Content-Type",
          "application/x-www-form-urlencoded"
        );
        xhr.send("data=" + encodeURIComponent(data));
        xhr.onload = function () {
          if (xhr.status === 200) {
            console.log("Data saved successfully.");
          } else {
            console.log("Error saving data.");
          }
        };
      }

      function updateSlider(i, slider, checkbox) {
        alarmindex = activeSettingsId;
        if (!checkbox.checked) {
          console.log(alarmindex)
          alarms[alarmindex][i] = 1;
          console.log(alarms[alarmindex])
          slider.style.transform = "translateX(26px)";
          slider.style.msTransform = "translateX(0px)";
          slider.style.webkitTransform = "translateX(0px)";
          slider.style.backgroundColor = "#e2c9a0";
        } else {
          
          alarms[alarmindex][i] = 0;
          console.log(alarms[alarmindex])
          slider.style.backgroundColor = "#ccc";
          slider.style.transform = "translateX(0px)";
          slider.style.msTransform = "translateX(0px)";
          slider.style.webkitTransform = "translateX(0px)";
        }
      }

      const startTime = document.getElementById("alarm_settings_time");
      const valueSpan = document.getElementById("timeset");
      startTime.addEventListener(
        "input",
        () => {
          alarmindex = activeSettingsId;
          valueSpan.innerText = startTime.value;
          alarms[alarmindex][2] = startTime.value;;
          console.log(alarms[alarmindex])
        },
        false
      );


      form.addEventListener("submit", newAlarm);

      var mondayCheckbox = document.getElementById("mondayCheckbox");
      var mondaySpan = document.getElementById("mondaySpan");
      mondaySpan.addEventListener("click", function () {
        updateSlider(3, mondaySpan, mondayCheckbox);
      });
      var tuesdayCheckbox = document.getElementById("tuesdayCheckbox");
      var tuesdaySpan = document.getElementById("tuesdaySpan");
      tuesdaySpan.addEventListener("click", function () {
        updateSlider(4, tuesdaySpan, tuesdayCheckbox);
      });
      var wednesdayCheckbox = document.getElementById("wednesdayCheckbox");
      var wednesdaySpan = document.getElementById("wednesdaySpan");
      wednesdaySpan.addEventListener("click", function () {
        updateSlider(5, wednesdaySpan, wednesdayCheckbox);
      });
      var thursdayCheckbox = document.getElementById("thursdayCheckbox");
      var thursdaySpan = document.getElementById("thursdaySpan");
      thursdaySpan.addEventListener("click", function () {
        updateSlider(6, thursdaySpan, thursdayCheckbox);
      });
      var fridayCheckbox = document.getElementById("fridayCheckbox");
      var fridaySpan = document.getElementById("fridaySpan");
      fridaySpan.addEventListener("click", function () {
        updateSlider(7, fridaySpan, fridayCheckbox);
      });
      var saturdayCheckbox = document.getElementById("saturdayCheckbox");
      var saturdaySpan = document.getElementById("saturdaySpan");
      saturdaySpan.addEventListener("click", function () {
        updateSlider(8, saturdaySpan, saturdayCheckbox);
      });
      var sundayCheckbox = document.getElementById("sundayCheckbox");
      var sundaySpan = document.getElementById("sundaySpan");
      sundaySpan.addEventListener("click", function () {
        updateSlider(9, sundaySpan, sundayCheckbox);
      });

      /**setInterval(function () {
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function () {
          if (this.readyState == 4 && this.status == 200) {
            document.getElementById("temperature").innerHTML =
              this.responseText;
          }
        };
        xhttp.open("GET", "/back", true);
        xhttp.send();
      }, 1000);
      */
    </script>
  </body>
</html>
