<!DOCTYPE html>
<html lang="en">
  <!--link rel="stylesheet" href="style.css" type='text/css'-->

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wakey Wakey</title>
    <style>
      body {
        font-family: Arial, sans-serif;

        color: #3d3d3d;
        background-color: #bcbbb5;
        margin: 0;
        padding: 0;
      }

      h1 {
        margin-top: 30px;
        margin-left: 45%;
      }

      .two-column-list {
        display: flex;
        list-style-type: none;
        flex: 1;
        margin-left: 35%;
        gap: 20%;
      }

      .alarm-element {
        display: flex;
        gap: 20%;
        margin-top: 28px;
        margin-left: 20px;
        font-size: 15px;
      }

      .button {
        /**display: inline-block;*/
        width: 9%;
        margin: 30px auto;
        padding: 10px 20px;
        background-color: #3d3d3d;
        color: #e2c9a0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        text-decoration: none;
        font-size: 16px;
        margin-left: 47%;
      }

      .button:hover {
        color: #bcbbb5;
      }

      .switch {
        position: relative;
        /** display: inline-block;*/
        width: 60px;
        height: 34px;
        margin-top: 12px;
      }

      .switch input {
        opacity: 0;
        width: 0;
        height: 0;
      }

      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: 0.4s;
        transition: 0.4s;
      }

      .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: 0.4s;
        transition: 0.4s;
      }

      input:checked + .slider {
        background-color: #e2c9a0;
      }

      input:focus + .slider {
        box-shadow: 0 0 1px #e2c9a0;
      }

      input:checked + .slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
      }

      /* Rounded sliders */
      .slider {
        border-radius: 34px;
      }

      .slider:before {
        border-radius: 40%;
      }

      .form-container {
        display: none;
        max-width: 400px;
        margin-left: 40%;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 10px;
      }
      .form {
        margin-top: 7%;
        font-size: 20px;
      }

      .form-container input[type="text"] {
        width: 28%;
        padding: 10px;
        margin-left: 20px;
        border: none;
        background: #3d3d3d;
        color: #ccc;
        border-radius: 10px;
        font-size: 20px;
        margin-bottom: 25px;
      }

      .form-container input[type="text"]:focus,
      input[type="time"]:focus {
        outline: none;
      }

      .form-container input[type="time"] {
        width: 30%;
        padding: 7px;
        margin-left: 27px;
        border: none;
        background: #3d3d3d;
        color: #ccc;
        border-radius: 10px;
        font-size: 17px;
        margin-bottom: 25px;
      }

      .day_list {
        margin-left: 22%;
        /**display: block;*/
        list-style-type: none;
        padding: 0;
        font-size: 20px;
      }

      .days,
      .day_list {
        font-size: 20px;
        padding: 5px;
      }

      .alarm_name,
      .alarm_time {
        font-size: 20px;
        margin-left: 22%;
      }

      .submit {
        /**display: inline-block;*/

        margin: 30px auto;
        padding: 10px 20px;
        background-color: #3d3d3d;
        color: #e2c9a0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        text-decoration: none;
        font-size: 16px;
        margin-left: 35%;
        width: 29%;
        padding: 10px;
      }
      .checkbox,
      .checkbox:focus {
        accent-color: #3d3d3d;

        outline: none;
        font-size: 20px;
      }

      @media only screen and (device-width: 390px) and (device-height: 844px) and (-webkit-device-pixel-ratio: 3) {
        h1 {
          margin-top: 30px;
          margin-left: 25%;
        }
        .button {
          margin-left: 28%;
          width: 50%;
        }

        .form-container {
          position: fixed;
          display: none;
          top: 5%;
          left: 1%;
          margin-left: 3%;
          width: 90%;
          padding: 2px;
          font-size: 17px;
          border: 1px solid #ccc;
          border-radius: 10px;
        }
      }
    </style>
  </head>

  <body>
    <h1 id="title">Wakey Wakey</h1>

    <div class="two-column-list">
      <ul class="alarm_list" id="alarm_list1">
        <!-- 
        <li class="alarm-element">
          <span>
            <p>Alasvdffdrm 1</p>
          </span>
        </li>
        <li class="alarm-element">
          <span>
            <p>Alasvdffdrm 1</p>
          </span>
        </li>
        <li class="alarm-element">
          <span>
            <p>Alasvdffdrm 1</p>
          </span>
        </li>
-->
       
      </ul>

      <ul class="alarm_list" id="alarm_list2">
         <!-- 
        <li class="alarm-element">
          <label class="switch">
            <input type="checkbox" checked />
            <span class="slider"></span>
          </label>
        </li>
        <li class="alarm-element">
          <label class="switch">
            <input type="checkbox" checked />
            <span class="slider"></span>
          </label>
        </li>
        <li class="alarm-element">
          <label class="switch">
            <input type="checkbox" checked />
            <span class="slider"></span>
          </label>
        </li>
      -->
      </ul>
    </div>

    <button href="#" id="button" class="button" onclick="openForm()">
      Add New Alarm
    </button>
    <div id="myForm" class="form-container">
      <form class="form" id="myForm">
        <label for="alarm_name" class="alarm_name">Alarm Name</label>
        <input
          type="text"
          id="alarm_name"
          name="alarm_name"
          required
        /><br /><br />

        <label for="alarm_time" class="alarm_time">Alarm Time</label>
        <input
          type="time"
          id="alarm_time"
          name="alarm_time"
          required
        /><br /><br />

        <label class="day_list">Repeat on:</label>

        <ul id="day_list" class="day_list">
          <li class="days">
            <label><input class="checkbox" type="checkbox" /> Monday</label>
          </li>
          <li class="days">
            <label><input class="checkbox" type="checkbox" /> Tuesday</label>
          </li>
          <li class="days">
            <label><input class="checkbox" type="checkbox" /> Wednesday</label>
          </li>
          <li class="days">
            <label><input class="checkbox" type="checkbox" /> Thursday</label>
          </li>
          <li class="days">
            <label><input class="checkbox" type="checkbox" /> Friday</label>
          </li>
          <li class="days">
            <label><input class="checkbox" type="checkbox" /> Saturday</label>
          </li>
          <li class="days">
            <label><input class="checkbox" type="checkbox" /> Sunday</label>
          </li>
        </ul>
        <input class="submit" type="submit" value="Submit" />
      </form>
    </div>
    <script>
      var alarmlist = document.getElementById("alarm-list");

      function openForm() {
        document.getElementById("myForm").style.display = "block";

        let myMediaQuery = window.matchMedia("(max-width: 500px)");

        if (myMediaQuery.matches) {
          document.getElementById("alarm_list").style.display = "none";
          document.getElementById("button").style.display = "none";
          document.getElementById("title").style.display = "none";
        }
      }

      function newAlarm(event) {
        event.preventDefault();
        var alarmname = document.getElementById("alarm_name").value;
        var alarmtime = document.getElementById("alarm_time").value;
        console.log(alarmname);
        console.log(alarmtime);
        var alarm = {
          alarm_name: alarmname,
          alarm_time: alarmtime,
        };
        // Reset form inputs
        alarmname = "";
        alarmtime = "";

        //create slider

        // Add new item to the list
        var list = document.getElementById("alarm_list1");
        var list2 = document.getElementById("alarm_list2");
        var newItem1 = document.createElement("li");
        newItem1.classList.add("alarm-element");
        newItem1.style.marginTop = "55px";
        newItem1.textContent = alarm.alarm_name + ", " + alarm.alarm_time;
        list.appendChild(newItem1);


        var list2 = document.getElementById("alarm_list2");
        var newItem2 = document.createElement("li");
        newItem2.classList.add("alarm-element");
        var label = document.createElement("label");
        var input = document.createElement("input");
        var span = document.createElement("span");

        label.classList.add("switch");
        input.type = "checkbox";
        span.classList.add("slider");

        label.appendChild(input);
        label.appendChild(span);

        newItem2.appendChild(label);
        list2.appendChild(newItem2);
      }

      var form = document.getElementById("myForm");
      form.addEventListener("submit", newAlarm);
      /**
      function sendData() {
        var data = document.getElementById("alarm_name").value;
        var xhr = new XMLHttpRequest();
        xhr.open("POST", "/saveData", true);
        xhr.setRequestHeader(
          "Content-Type",
          "application/x-www-form-urlencoded"
        );
        xhr.send("data=" + encodeURIComponent(data));
        xhr.onload = function () {
          if (xhr.status === 200) {
            console.log("Data saved successfully.");
          } else {
            console.log("Error saving data.");
          }
        };
      }

      window.addEventListener("DOMContentLoaded", () => {
        fetchData();
      });

      function fetchData() {
        var xhr = new XMLHttpRequest();
        xhr.open("GET", "/getData", true);
        xhr.onreadystatechange = function () {
          if (xhr.readyState === 4 && xhr.status === 200) {
            var data = xhr.responseText;
            document.getElementById("alarm_name").value = data;
          }
        };
        xhr.send();
      }*/
    </script>
  </body>
</html>
